openapi: 3.0.3
info:
  title: SED Virtual API Reference
  version: 1.0.0
  description: >
            ### API for consume SED Stock. Authentication: Basic Auth and ApiKey.
            Input and Output body uses JSON format.
servers:
  - url: https://epicor.sedintl.com/erp102500/api/v2/efx/SED/sedvirtual
    description: Production Server. Press `Authorize` button to passing Basic Auth and Api Key authorization parameters
  # - url: http://localhost:3000/sedvirtual
  #   description: Development Server. Press `Authorize` button to passing Basic Auth and Api Key authorization parameters
security:
  - basicAuth: []
  - api_key: []

components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    api_key:
      type: apiKey
      in: header
      name: x-api-key
paths:
  # /Authentication:
  #   post:
  #     summary: List or detail of Client users. Use `email` in the body for retrieve the specific user or  `nit` for list the users of the client.
  #     requestBody:
  #       required: true
  #       content:
  #         application/json:
  #           schema:
  #             oneOf:
  #             - type: object
  #               properties:
  #                 email:
  #                   type: string
  #                   example: xx@xx.com
  #             - type: object
  #               properties:
  #                 nit:
  #                   type: string
  #                   example: 0011
  #     responses:
  #       '200':
  #         description: A list of Users from one client NIT
  #         content:
  #           application/json:
  #             schema:
  #               type: object
  #               properties:
  #                 customers:
  #                   type: object
  #                   properties:
  #                     customers:
  #                       type: array
  #                       items:
  #                         type: object
  #                         properties:
  #                           customer_number:
  #                             type: number
  #                             example: 123
  #                           customer_nit:
  #                             type: string
  #                             example: 0011
  #                           customer_name:
  #                             type: string
  #                             example: EGC COLOMBIA SAS
  #                           contact_number:
  #                             type: integer
  #                             example: 1
  #                           contact_name:
  #                             type: string
  #                             example: Departamento Comercial EGC
  #                           contact_email:
  #                             type: string
  #                             example: comercial@egc.com
  #       401:
  #         description: Unauthorized - Access is denied due to invalid credentials.
  #       500:
  #         description: REST API Exception- Invalid API Key

  # /Staff:
  #   post:
  #     summary: List or detail of Internal users. Use `email` in the body for retrieve a specific user.
  #     description: >
  #       The original staff infomation is outdated.
  #       The staff has been extracted in a independent list inside /sedvirtual.
  #     requestBody:
  #       required: true
  #       content:
  #         application/json:
  #           schema:
  #             type: object
  #             properties:
  #               email:
  #                 type: string
  #                 example: "xx@sedintl.com"
  #     responses:
  #       '200':
  #         description: The users detail from the email data
  #         content:
  #           application/json:
  #             schema:
  #               type: object
  #               properties:
  #                 staff:
  #                   type: object
  #                   properties:
  #                     staff:
  #                       type: array
  #                       items:
  #                         type: object
  #                         properties:
  #                           contact_name:
  #                             type: string
  #                             example: Asistente xx
  #                           contact_email:
  #                             type: string
  #                             example: xx@sedintl.com
  #       401:
  #         description: Unauthorized - Access is denied due to invalid credentials.
  #       500:
  #         description: REST API Exception- Invalid API Key

  /Departments:
    post:
      summary: List or detail of Department classification. Use `item` in the body for retrieve a specific department.
      description: >
        For retrieve all departments, use "" as `item` value, or fills it with the name for specific data.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                item:
                  type: string
                  example: "Audio"
      responses:
        '200':
          description: Detail of a department classification.
          content:
            application/json:
              schema:
                type: object
                properties:
                  departments:
                    type: object
                    properties:
                      departments:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 3
                            name:
                              type: string
                              example: Audio
                            slug:
                              type: string
                              example: audio
                            group_name:
                              type: string
                              example: departamento
                            parent_id:
                              type: integer
                              example: 0
        401:
          description: Unauthorized - Access is denied due to invalid credentials.
        500:
          description: REST API Exception- Invalid API Key

  /Categories:
    post:
      summary: List or detail of category classification.  Use `item` in the body for retrieve a specific category.
      description: >
        For retrieve all categories, use "" as `item` value, or fills it with the name for specific data.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                item:
                  type: string
                  example: "Adaptadores"
      responses:
        '200':
          description: Detail of a category classification. For retrieve all , use "" as `item` value, or fills it with the name for specific data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  categories:
                    type: object
                    properties:
                      categories:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 3000
                            name:
                              type: string
                              example: Adaptadores
                            slug:
                              type: string
                              example: adaptadores
                            group_name:
                              type: string
                              example: categoria
                            parent_id:
                              type: integer
                              example: 1
        401:
          description: Unauthorized - Access is denied due to invalid credentials.
        500:
          description: REST API Exception- Invalid API Key

  /Brands:
    post:
      summary: List or detail of brand classification. Use `item` in the body for retrieve a specific Brand.
      description: >
        For retrieve all brands, use "" as `item` value, or fills it with the name for specific data.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                item:
                  type: string
                  example: "ACER"
      responses:
        '200':
          description: Detail of a brand classification. For retrieve all , use "" as `item` value, or fills it with the name for specific data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  categories:
                    type: object
                    properties:
                      categories:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 1002
                            name:
                              type: string
                              example: ACER
                            slug:
                              type: string
                              example: acer
                            group_name:
                              type: string
                              example: marca
                            parent_id:
                              type: integer
                              example: 0
        401:
          description: Unauthorized - Access is denied due to invalid credentials.
        500:
          description: REST API Exception- Invalid API Key

  /Segments:
    post:
      summary: List or detail of segment classification. Use `item` in the body for retrieve a specific segment.
      description: >
        For retrieve all segments, use "" as `item` value, or fills it with the name for specific data.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                item:
                  type: string
                  example: "Oficina"
      responses:
        '200':
          description: Detail of a segment classification. For retrieve all , use "" as `item` value, or fills it with the name for specific data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  segments:
                    type: object
                    properties:
                      segments:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 100
                            name:
                              type: string
                              example: Oficina
                            slug:
                              type: string
                              example: oficina
                            group_name:
                              type: string
                              example: segmento
                            parent_id:
                              type: integer
                              example: 0
        401:
          description: Unauthorized - Access is denied due to invalid credentials.
        500:
          description: REST API Exception- Invalid API Key

  /Products:
    post:
      summary: Retrieve a list of products with optional filters
      description: >
        This endpoint allows you to retrieve a list of products filtered by different criteria.
        You can filter by `sku` or combine filters by `brand` - `department` - `category` - `segment`.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              oneOf:
              - type: object
                properties:
                  brand:
                    type: string
                    example: DELL
              - type: object
                properties:
                  department:
                    type: string
                    example: Computadores
              - type: object
                properties:
                  category:
                    type: string
                    example: Portátiles
                  brand:
                    type: string
                    example: DELL
              - type: object
                properties:
                  segment:
                    type: string
                    example: Oficina
              - type: object
                properties:
                  sku:
                    type: string
                    example: 05FK9
      responses:
        '200':
          description: A list of products with optional filters
          content:
            application/json:
              schema:
                type: object
                properties:
                  products:
                    type: object
                    properties:
                      products:
                        type: array
                        items:
                          type: object
                          properties:
                            sku:
                              type: string
                              example: 05FK9
                            part_num:
                              type: string
                              example: 05FK9
                            name:
                              type: string
                              example: Portátil Dell 7440 14\" Intel I7-1365U 16GB 512GB SSD Windows 11 Profesional 3Y
                            slug:
                              type: string
                              example: portátil dell 7440 14\" intel i7-1365u 16gb 512gb ssd  windows 11 profesional 3y
                            description:
                              type: string
                              example: El portátil Latitude 7440 Ultralight es el portátil comercial premium de 14\" más ligero del mundo ideal para los desplazamientos de los profesionales ocupados
                            short_description:
                              type: string
                              example: El portátil Latitude 7440 Ultralight es el portátil comercial premium de 14\" más ligero del mundo ideal para los desplazamientos de los profesionales
                            stock_quantity:
                              type: number
                              example: 9
                            unit:
                              type: string
                              example: UNIDADES
                            guarantee:
                              type: string
                              example: 1 año
                            regular_price:
                              type: number
                              example: 1175
                            price_tax_status:
                              type: string
                              example: Más IVA
                            currency:
                              type: string
                              example: USD
                            department:
                              type: string
                              example: Computadores
                            category:
                              type: string
                              example: Portátiles
                            segment:
                              type: string
                              example: Oficina
                            brand:
                              type: string
                              example: DELL
                            attributes:
                              type: string
                              example: Tipo Equipo= Portátiles\r\nModelo= 7440\r\nTamaño de Pantalla= 14\"\r\nResolución de Pantalla= Full HD\r\nProcesador= Intel Core i7\r\nGeneración del procesador= 13ª Generación\r\nMemoria RAM=16 GB\r\nTipo de Disco Duro= SSD\r\nCapacidad del Disco Duro= 512 GB\r\nTipo de Tarjeta de Video= Integrada\r\nCapacidad de Tarjeta de Video= \r\nSistema Operativo= Windows 11 Pro\r\nPuertos HDMI= 1 HDMI\r\nPuertos USB= 2 Puertos\r\nPuerto USB Tipo C= 1 Puerto\r\nPuerto LAN= 1 Puerto\r\nSalida de Audio 3.5mm= 1 Puerto\r\nConectividad=  Bluetooth, Wi-Fi, LAN\r\nOtros= \r\nBatería
        401:
          description: Unauthorized - Access is denied due to invalid credentials.
        500:
          description: REST API Exception- Invalid API Key
